global

  pidfile     /var/run/haproxy.pid
  maxconn     1000
  daemon

  # turn on stats unix socket
  stats socket /var/run/haproxy.stat mode 777 level admin

listen stats # Define a listen section called "stats"
  bind :9000 # Listen on localhost:9000
  mode http
  stats enable # Enable stats page
  stats hide-version # Hide HAProxy version
  stats realm Haproxy\ Statistics # Title text for popup window
  stats uri /haproxy_stats # Stats URI
  stats auth admin:zabbix # Authentication credentials

defaults
  log                     global
  #option                  dontlognull
  #option                  redispatch
  #option                  forwardfor
  #option                  tcp-smart-accept
  #option                  tcp-smart-connect
  balance roundrobin
  cookie SERVERID insert indirect
  retries                 1
  timeout queue           1m
  timeout connect         1m
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000

frontend proxy-sql-nodes
  bind *:3306
  mode tcp
  use_backend sql-nodes

backend sql-nodes
  mode tcp
  balance first
  option mysql-check
  no option allbackups
  server sql-node-1 192.168.13.2:3306 check inter 10s fall 2 rise 999999999
  server sql-node-2 192.168.13.3:3306 check backup
